server.port=80

spring.datasource.url=ENC(gaum5E8ZekgynchoSstTkefwGprYmA9lbfw1XJvSEfUl/xCQrK+D9kyDoUrUx1ZUc7/XrsPrPs0q/mFBn+kBHpb1vdgQcc1AafUomvuhMWHyi5HbRp1+0eZSeSzhKNchqCIycmcbkX4=)
spring.datasource.username=ENC(xfl1sxIIjHAVPlc5jQneGQ==)
spring.datasource.password=ENC(Z4TLPhYUzfHX8QxY9MqMbGSMKUhEZazW)